FIUU_SANDBOX_URL=https://sandbox.merchant.razer.com/RMS/pay/CIMBCLICKS.php
FIUU_MERCHANT_URL=
FIUU_MERCHANT_ID=SB_lerentravel
MERCHANT_ID=SB_lerentravel
V_CODE=0df48e478413d181e9cf562f281a1621

# CANCEL_URL=http://localhost:5173/payment-cancel


RETURN_URL=https://fiuu-frontend.vercel.app/  
CALLBACK_URL= https://f299-2403-a080-1c-e027-7883-33f7-68b7-2325.ngrok-free.app/api/payments/notification
Notification_URL= https://f299-2403-a080-1c-e027-7883-33f7-68b7-2325.ngrok-free.app/api/payments/notification
SECRET_KEY=44c0d9e6ea220449753d363763dd842f    