FIUU_SANDBOX_URL=https://sandbox.merchant.razer.com/RMS/pay/CIMBCLICKS.php
MERCHANT_ID=SB_lerentravel
V_CODE=0df48e478413d181e9cf562f281a1621

# CANCEL_URL=http://localhost:5173/payment-cancel


RETURN_URL=https://da88-2403-a080-1c-e027-299c-860d-1fb2-1e33.ngrok-free.app/payment-success   
CALLBACK_URL=https://a511-2403-a080-1c-e027-299c-860d-1fb2-1e33.ngrok-free.app/api/payments/ipn
SECRET_KEY=0e2c7e1feb59c4fd616d9d5cd9ebdbba